VITE_SUPABASE_PROJECT_ID="rkndnrsoiuaiqmidtqqe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrbmRucnNvaXVhaXFtaWR0cXFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MDMwODAsImV4cCI6MjA3MjE3OTA4MH0.aBeZ2upyRytZ0XyRLFB2z9B4dDoh54ICo9TWzVkQQa8"
VITE_SUPABASE_URL="https://rkndnrsoiuaiqmidtqqe.supabase.co"
